# -----------------------------------------------------------------------------
# default values that are overwritten as needed by a person's record
# also: overview of all keys that can be used in the template file
# -----------------------------------------------------------------------------

[DEFAULT]
template    : default
type        : person
company_full: Clark Construction Inc.
company_shrt: Clark Construction
# address
street      : 901 Hildebrand Ln NE
city        : Bainbridge Island
state       : WA
zip_code    : 98110
country     : USA
# channels
tel_base    : 206.842.5450
tel_generic : ${tel_base}0001
tel         : ${tel_base}0001
mobile      : 
fax         : ${tel_base}0002
url         : clarkconstruct.com
# departments
d_sales     : ${d_sales:name}
d_support   : ${d_support:name}
d_complaints: ${d_complaints:name}
d_software  : ${d_software:name}
d_production: ${d_production:name}
# legal
EORI        : 
UIDN        : 
managers    : 
local_court : 
# misc
more_text   : We're building something amazing...


# -----------------------------------------------------------------------------
# departments
# hint: 'name' and 'tel' can be used in a person's record
# -----------------------------------------------------------------------------

[d_sales]
type: department
name: Sales
tel : ${tel_base}0010

[d_support]
type: department
name: Technical Support
tel : ${tel_base}0020

[d_complaints]
type: department
name: Complaints
tel : ${tel_base}0030

[d_software]
type: department
name: Software Development
tel : ${tel_base}0040

[d_production]
type: department
name: Production
tel : ${tel_base}0050


# -----------------------------------------------------------------------------
# people
# for every person's record an email signature will be generated
# -----------------------------------------------------------------------------

[np]
first_name: Nico
last_name : Papajani
department: IT Manager
tel       : ${tel_base}x620
email     : nico
mobile    : 206.291.8212

